# FirebaseHandson-beerbash

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.akshay.newsapp.db.NewsDatabase/: 1.json
app/src/androidTest/java/com/hogehoge/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/newsapp/adapter/: NewsArticlesAdapter.kt
app/src/main/java/com/akshay/newsapp/api/: NewsSourceService.kt
app/src/main/java/com/akshay/newsapp/model/: NewsArticles.kt
app/src/main/java/com/hogehoge/newsapp/api/: NewsSourceApi.kt
app/src/main/java/com/hogehoge/newsapp/model/: NewsArticles.kt  NewsSource.kt
app/src/main/java/com/hogehoge/newsapp/repo/: NewsRepository.kt
app/src/main/res/drawable/: selector_favorite_button.xml  selector_no_favorite_button.xml
app/src/main/res/layout/: activity_summary.xml  activity_top.xml  empty_layout.xml  progress_layout.xml  row_news_article.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hogehoge/newsapp/: ExampleUnitTest.kt
goal/: build.gradle  google-services.json
goal/src/main/: AndroidManifest.xml
goal/src/main/java/com/andfactory/newsapp/: AppExecutors.java
goal/src/main/res/layout/: activity_summary.xml  activity_top.xml
goal/src/test/resources/api-response/: news_source.json
gradle/wrapper/: gradle-wrapper.properties
start/: build.gradle
start/src/androidTest/java/com/akshay/newsapp/db/: DbTest.kt  NewsArticlesDaoTest.kt
start/src/androidTest/java/com/akshay/newsapp/utils/: LiveDataTestUtil.java
start/src/main/: AndroidManifest.xml
start/src/main/java/com/akshay/newsapp/ui/summary/: SummaryActivity.kt  SummaryViewModel.kt
start/src/main/java/com/akshay/newsapp/ui/top/: TopActivity.kt  TopViewModel.kt
start/src/main/java/com/andfactory/newsapp/adapter/: NewsArticlesAdapter.kt
start/src/main/java/com/andfactory/newsapp/api/: NewsSourceService.kt
start/src/main/java/com/andfactory/newsapp/db/: DatabaseCreator.kt
start/src/main/java/com/andfactory/newsapp/model/: NewsSource.kt
start/src/main/java/com/andfactory/newsapp/repo/: NewsRepository.kt
start/src/main/java/com/andfactory/newsapp/ui/summary/: SummaryActivity.kt
start/src/main/java/com/andfactory/newsapp/ui/top/: TopActivity.kt  TopViewModel.kt
start/src/main/java/com/andfactory/newsapp/utils/: LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
start/src/main/java/com/andfactory/newsapp/widget/: CompleteRecyclerView.kt
start/src/main/res/layout/: activity_summary.xml  activity_top.xml
start/src/main/res/values/: colors.xml  styles.xml
start/src/test/java/com/akshay/newsapp/api/: BaseServiceTest.kt  NewsSourceServiceTest.kt
(+29 files in other folders)
