apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.andfactory.newsapp"
        minSdkVersion 19
        versionCode 3
        versionName "2.8.5"
        //vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "NEWS_API_KEY", "\"\"")
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        mapDiagnosticLocations = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    // Design
    implementation "com.android.support:design:28.0.0-rc02"

    // Kotlin
    implementation kotlinLibraries.kotlin

    // Support Libraries
    implementation supportLibraries.appCompat
    implementation supportLibraries.recyclerView
    implementation supportLibraries.cardView
    implementation supportLibraries.constraintLayout
    implementation supportLibraries.material

    // Retrofit
    implementation retrofitLibraries.core
    implementation retrofitLibraries.gsonConverter
    implementation retrofitLibraries.okHttpLogger
    testImplementation retrofitLibraries.mockWebServer

    // Architecture Components
    implementation archLibraries.lifecycle
    kapt archLibraries.lifecycleCompiler
    implementation archLibraries.coreTesting

    // Room
    implementation archLibraries.room
    kapt archLibraries.roomCompiler
    testImplementation archLibraries.roomTesting

    // Navigation
    implementation archLibraries.navUI
    implementation archLibraries.navFragment
    androidTestImplementation archLibraries.navTesting

    // UI
    implementation uiLibraries.glide
    // Testing
    testImplementation testLibraries.junit
    debugImplementation testLibraries.debugDb
    androidTestImplementation testLibraries.testRunner
    // UI
    androidTestImplementation(testLibraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:28.0.0-rc02'
}
